{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */
        "target": "ES2016",
        "module": "commonjs",
        "outDir": "./out",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "out"]
}
